user       nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include    /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
                    '"$request" $body_bytes_sent "$http_referer" '
                    '-- HOLA $upstream_addr -- ABIGAIL!! '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log   /var/log/nginx/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  keepalive_timeout 65;

  server {
    listen       80;
    server_name  proxy_abi.com;

    location / {
      proxy_pass      http://pages/;
      proxy_redirect off;
      proxy_set_header Host $host;
    }
    
    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
      root  /usr/share/nginx/html;
    }
  }

  server {
    listen       80;
    server_name  web1.com;

    location / {
      proxy_pass      http://web1/;
      proxy_redirect off;
      proxy_set_header Host $host;
    }
    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
      root  /usr/share/nginx/html;
    }
  }

  server {
    listen       80;
    server_name  web2.com;

    location / {
      proxy_pass      http://web2/;
      proxy_redirect off;
      proxy_set_header Host $host;
    }
    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
      root  /usr/share/nginx/html;
    }
  }

  server {
    listen       80;
    server_name  random_abi.com;

    location / {
      proxy_pass      http://pages/;
      proxy_redirect off;
      proxy_set_header Host $host;
    }
    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
      root  /usr/share/nginx/html;
    }
  }
  

  upstream pages {
    server web1 max_fails=1 fail_timeout=3s;
    server web2 max_fails=1 fail_timeout=3s;
    server web3 max_fails=1 fail_timeout=3s;
  }
}